{
  "name": "DevEditor - Developer Tools Collection",
  "short_name": "DevEditor",
  "description": "A comprehensive collection of free online developer tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "tools", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
